const experience = [
  {
    title: 'ТОО Аврора Холдинг',
    country: '🇰🇿',
    description: 'Продуктовая разработка',
    dates: '2023 - Н.В.',
    projects: [
      {
        title: 'ERP для производства',
        points: [
          'решал оптимизационные проблемы с точки зрения алгоритмов, отрисовки и серверных запросов; добился многократного прироста производительности',
          'реализовывал сложную бизнес-логику на стороне клиента',
          'дорабатывал ui kit',
          'рефакторил кодовую базу, провел декомпозицию, применял DRY',
          'участвовал в принятии архитектурных решений',
          'подключал серверные запросы и участвовал в проектировании API'
        ],
        stack: ['JavaScript', 'Nuxt2', 'Vuex', 'Axios', 'Buefy', 'Tailwind CSS', 'Sass']
      }
    ]
  },
  {
    title: 'ТОО Dzhandosov Soft',
    country: '🇰🇿',
    description: 'Стартап',
    dates: 'Май - Июль 2023',
    projects: [
      {
        title: 'Мобильное приложение такси',
        points: [
          'разрабатывал интерфейс заказа такси',
          'решал задачу восстановления состояния после закрытия приложения',
          'подключал карту 2gis и реализовывал функционал отображения позиции клиента и построения пути'
        ],
        stack: ['JavaScript', 'Vue3', 'Vue-Router', 'Pinia', 'Vuetify', 'Axios', '2gis API']
      },
      {
        title: 'CRM для тренажерного зала',
        points: [
          'реализовывал интерфейсы для создания и управления аккаунтами посетителей, аккаунтами тренеров, абонементами и групповыми занятиями',
          'реализовывал интерфейс регистрации посещений тренажерного зала',
          'реализовывал дашборд для отдела продаж',
          'рефакторил кодовую базу, внедрил модульную архитектуру',
          'писал тесты для серверных запросов',
          'подключал серверные запросы и участвовал в проектировании API'
        ],
        stack: ['JavaScript', 'Vue3', 'Vue-Router', 'Vuex', 'Vuetify', 'Axios', 'Jest']
      }
    ]
  },
  {
    title: 'ООО КТ Комплекс',
    country: '🇷🇺',
    description: 'Разработка по гранту',
    dates: '2022 - 2023',
    projects: [
      {
        title: 'MES система для производства',
        points: [
          'разрабатывал веб интерфейс с различными формами отображения информации: графики, таблицы, блок-схемы',
          'реализовывал авторизацию и различные уровни доступа для пользователей',
          'занимался менторством, проводил код ревью'
        ],
        stack: ['JavaScript', 'Vue3', 'Vue-Router', 'Vuex', 'CSS3', 'ChartJS']
      }
    ]
  }
]

export { experience }
